* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}
#signin{
  background: transparent;
  border: solid 1px white;
  color: white;
}
#signin:hover{
  background: white;
  border: solid 1px transparent;
  color: #0099a8;
}
#userName_holder{
  background: transparent;
  border: solid 1px white;
  color: white;
}
#userName_holder:hover{
  background: white;
  border: solid 1px transparent;
  color: #0099a8;
}
.navbar {
  box-shadow: 0 14px 50px rgba(0,0,0,0.25), 
    0 10px 30px rgba(0,0,0,0.22);
  background: #0099a8;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #fff;
  background-image: linear-gradient(to top, #8d858500 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border:solid 1px white ;
  outline: none;
  border-radius: 4px;
  background:transparent;
  color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button:hover{
  background: white;
  border: solid 1px transparent;
  color: #0099a8;
}

.navbar__links:hover {
  color:black;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #0099a8;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #signup {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgb(245, 247, 250) 0%, rgb(195, 207, 226) 100%);;
  
  padding: 200px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #0099a8;
}

.hero__heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  color:rgb(132, 0, 255);
  background: transparent; /* fallback for old browsers */
  
}

.highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About Section */
.main {
  background: linear-gradient(135deg, rgb(245, 247, 250) 0%, rgb(195, 207, 226) 100%);
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: rgb(0, 0, 0);
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #3e3bfe;
 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9114ff,
    #da22ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #8f0eff,
    #da22ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: transparent;
  border: solid 1px #0099a8;
  color:#0099a8;
  padding: 20px 60px;
  border-radius: 4px;
  margin-top: 2rem;
  background: linear-gradient(to right, #0099a8 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .35s ease-out;
}
.main__btn:hover{
  color:white;
  background-position: left bottom;
}


.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
.services {
  background: linear-gradient(135deg, rgb(245, 247, 250) 0%, rgb(195, 207, 226) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #0099a8;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
}

.add_card{
  margin: 10px;
  min-height: 400px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(-225deg,#0099a8 0%,#0b8f9b 29%,#076f79 67%,#034247 100%);
  
  transition: 0.3s ease-in;
}
.details_show{
  color:white !important;
  font-size: 30;
}

.services__card:nth-child(1) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
  
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}
.services__card:nth-child(4) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}
.services__card:nth-child(5) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}
.services__card:nth-child(6) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}
.services__card:nth-child(7) {
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  padding-bottom: 9px;
  padding-top: 5px;
}
.services__btn button a{
  text-decoration: none;
  color:#fff
 
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  border: solid white 1px ;
  background: #0099a8;
  font-size: 1rem;
  width: 50%;
}
.add_card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  border: solid white 1px ;
  background: #0099a8;
  font-size: 1rem;
  width: 50%;
}
.add_card button:hover {
  cursor: pointer;
  border: 0px ;
  background-color: #d7dce2;
}
.services__card button:hover {
  cursor: pointer;
  border: 0px ;
  background-color: #d7dce2;
  
}
.services__btn button a:hover{
  color: black;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.add_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}


 /* Resultss Section */
 .Results {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
} 
.Results h1 {
  background-color: #0099a8;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.Resultss__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
}
.Results__card {
  margin: 10px;
  height: 400px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(
    -225deg,
    #0099a8 0%,
    #0b8f9b 29%,
    #076f79 67%,
    #034247 100%
  );
  transition: 0.3s ease-in;
}

.Results__card h2 {
  text-align: center;
}

.Results__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.Results__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.Results__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  border: solid white 1px;
  background: #0099a8;
  font-size: 1rem;
}
.Results__card button a{
  text-decoration: none;
  color: #fff;
}

.Results__card button:hover {
  cursor: pointer;
  border: 0px ;
  background-color: #d7dce2;
}
.Results__card button a:hover{
  color: black;
}

.Results__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .Results__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .Results__wrapper {
    grid-template-columns: 1fr;
  }
}
.Results__wrapper h1{
  color: #0099a8;
  justify-content: center;
  
}

.content_wrapper {
  margin: 10px;
  height: 400px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #d8d0d0 100%);
  transition: 0.3s ease-in;
}
.addResults_container{
  justify-content: center;
  padding-left: 38%;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
}
.addResults_container h1{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  align-items: center;
  
}
#test_report{
  height: 45px;
  width: 90%;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
#test_report::placeholder{
  vertical-align: text-top;
}

.show_container{
  justify-content: center;
  padding-left: 38%;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
}
.show_container h1{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
  align-items: center;
}
.show_container{
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}
.report__Details .input1_box input{
  height: 45px;
  width: 90%;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.addResults_container{
  align-items: center;
  text-align: center;
  margin-bottom: 50px;

}

.user__details .input_box input{
  height: 45px;
  width: 90%;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user__Details .input_Box Input{
  height: 45px;
  width: 90%;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user__Details .input_Box Input{
  height: 45px;
  width: 90%;
  align-items: center;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.showResults_container{
  justify-content: center;
  padding-left: 38%;
  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;

}
.showResults_container h1{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  text-align: center;
}
.showResults_container{
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

/* addResults section*/
 .addResults {
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
    
/* showResults section*/
.Results  {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}








/* X-ray section*/
.X-ray {
  
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 60px;
}

.X-ray h1 {
  background-color: #0c8b98;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.X-ray p {
  text-align: center;
  margin-top: 2px;
  font-size: 20px;
  color: #131313;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.X-ray button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.X-ray button:hover {
  cursor: pointer;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  alignment: left;
}

.next {
  background-color: #04AA6D;
  color: white;
  alignment: Right;
}


/* Footer CSS */
.footer__container {
  background-color: #0099a8;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}


.modal_bg{
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  box-sizing: border-box;
}

.dialogue_h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

.dialogue_button {
  border-radius: 20px;
  border: 1px solid #48c6ef  ;
  background-color: #48c6ef  ;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.dialogue_button:active {
  transform: scale(0.95);
}

.dialogue_button:focus {
  outline: none;
}

.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}

.dialogue_form {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.dialogue_input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.no_such_id{
  border: solid #E02F22 3px !important;
}

.password_didnot_match{
  border: solid #E02F22 3px !important;
}

#error_message{
  color: #E02F22;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
}
#error_message_signin{
  color: #E02F22;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
}

#container {
  background-color: #fff;
  border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
  position: fixed;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.show{
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.hide{
  animation: fadeOut 0.5s;
}
@keyframes fadeOut {
  0% {opacity:1;}
  100% {opacity:0;}
}

#close_signup{
  margin-top: 5px;
  padding: 8px 30px;
  background-color: transparent;
  border-color: #66a6ff;
  color: #66a6ff;
}
#close_signin{
  margin-top: 5px;
  padding: 8px 30px;
  background-color: transparent;
  border-color: #66a6ff;
  color: #66a6ff;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

#container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

#container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

#container.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.overlay {
  background: #FF416C;
  background: -webkit-linear-gradient(to right, #89f7fe , #66a6ff);
  background: linear-gradient(to right, #89f7fe, #66a6ff);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

#container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
  position:fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

#container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

#container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

